/**
 * @fileOverview Parsers for use specifically with text.
 */
package (
// Operations
    provide,
    provideString,
    finish,
    
// Incremental Parser Running
    parseIncState,
    parseInc,

    runIncState,
    runInc,

// Many Parser running
    runManyState,
    runManyStream,
    runMany)
with
    import 'parse/parse' {
        always,
        bind,
        getParserState,
        Memoer,
        next,
        optional,
        parseState,
        ParserState,
        Position,
        runState,
        trampoline},
    import 'nu/stream' stream{'end': NIL, isEmpty, first, rest}
in {

/* Records
 ******************************************************************************/
// Request
////////////////////////////////////////
var Request = function(chunk, state, k) {
    this.chunk = chunk;
    this.state = state;
    this.k = k;
};

// Session
////////////////////////////////////////
var Session = function(done, k, chunks) {
    this.done = done;
    this.k = k;
    this.chunks = chunks;
};

Session.prototype.addChunk = \c ->
    new Session(
        this.done,
        this.k,
        this.chunks.concat(c));

Session.prototype.hasChunk = \c ->
    (c < this.chunks.length);

Session.prototype.getChunk = \c ->
    this.chunks[c];

/* IncrementalState
 ******************************************************************************/
/**
 * State for an incremental parser.
 * 
 * Forwards all operations to an inner state.
 * 
 * @param chunk Identifier for the chunk the state is currently operating on.
 * @param state Inner parser state.
 */
var IncrementalState = function(chunk, state) {
    this.chunk = chunk;
    this.state = state;
};

Object.defineProperties(IncrementalState, {
    'input': {
        'get': \() -> this.state.input
    },
    'position': {
        'get': \() -> this.state.position
    },
    'userState': {
        'get': \() -> this.state.userState
    }
});

IncrementalState.prototype.eq = \other ->
    other && other.chunk === this.chunk && other.state.eq(other.state);

IncrementalState.prototype.isEmpty = \() ->
    this.state.isEmpty();

IncrementalState.prototype.first = \() ->
    this.state.first();

IncrementalState.prototype.next = \x -> {
    if (!this._next) {
        var chunk = this.chunk;
        
        if (isEmpty(rest(this.state.input))) {
            this._next = next(
                this.state.next(x),
                bind(getParserState, \innerState ->
                    \_, m, cok ->
                        new Request(
                            chunk + 1,
                            innerState,
                            \i -> cok(x, new IncrementalState(chunk + 1, innerState.setInput(i)), m))));
        } else  {
            this._next = next(
                this.state.next(x),
                bind(getParserState, \innerState ->
                    let state = new IncrementalState(chunk, innerState) in
                        \_, m, cok ->
                            cok(x, state, m)));
        }
    }
    return this._next;
};

IncrementalState.prototype.setInput = \input ->
    new IncrementalState(
        this.chunk,
        this.state.setInput(input));

IncrementalState.prototype.setPosition = \position ->
    new IncrementalState(
        this.chunk,
        this.state.setPosition(position));

IncrementalState.prototype.setUserState = \userState ->
    new IncrementalState(
        this.chunk,
        this.state.setUserState(userState));

/* Operations
 ******************************************************************************/
/**
 * Feed a new chunk of input to an incremental parser.
 * 
 * Will parse as much as possible before returning.
 * 
 * @param r Resumable state
 * @param c Nu stream of input for chunk.
 * 
 * @return New resumable state for parser after input has been recieved.
 */
provide = \r, c -> {
    if (r.done)
        return r;
    
    var r2 = r.addChunk(c);
    var result = trampoline(r2.k(c));
    while (result instanceof Request) {
        if (!r2.hasChunk(result.chunk))
            return new Session(
                false,
                \x -> result.k(x),
                r2.chunks);
        result = trampoline(result.k(r2.getChunk(result.chunk)));
    }
    return result;
};

/**
 * Feed an array-like to an incremental parser.
 * 
 * @param r Resumable state.
 * @param input Array like object of input.
 */
provideString = \r, input ->
    provide(r, stream.from(input));

/**
 * Signal that an incremental parsing is complete.
 * 
 * Returns the result of the parsing.
 * 
 * @param r Resumable state.
 */
finish = \r ->
    (r.done ?
        r.k() :
        finish(trampoline(r.k(NIL))));

/* Incremental Creation
 ******************************************************************************/
/** 
 * Begin incremental parsing for `p` with a custom inner state.
 * 
 * @param p Parser.
 * @param state Inner parser state.
 * @param ok Success continuation.
 * @param err Error continuation.
 * 
 * @return Opaque state object for a partially evaluated parser.
 */
parseIncState = \p, state, ok, err -> let
    pok = \x, s -> new Session(true, (ok, x, s)),
    perr =\x, s -> new Session(true, (err, x, s))
in
    (state.isEmpty() ?
        new Session(
            false,
            \s -> parseState(p, new IncrementalState(0, state.setInput(s)), pok, perr),
            []) :
        provide(
            parseIncState(p, state.setInput(NIL), ok, err),
            state.input));

/**
 * Begin incrementally parsing `p`.
 * 
 * @param p Parser.
 * @param [ud] User data.
 * 
 * @see parseIncState
 */
parseInc = \p, ud, ok, err ->
    parseIncState(
        p,
        new ParserState(NIL, Position.initial, ud),
        ok,
        err);

/**
 * Begin incrementally parsing `p`
 * 
 * Returns successful results directly, throws error results.
 * 
 * @param p 
 */
runIncState = let
    ok = \x -> x,
    err = \x -> { throw x; }
in
    \p, state -> 
        parseIncState(p, state, ok, err);

/**
 * 
 */
runInc = \p, ud ->
    runIncState(
        p,
        new ParserState(
            NIL,
            Position.initial,
            ud));

/* Run Many
 ******************************************************************************/
/**
 * Run parser 'p' zero or more times to produce a lazy stream of results.
 * 
 * Similar in operation to the 'many' parser, but is not a
 * combinatorial parser.
 * 
 * Result may be an infinite stream.
 * 
 * @param p Parser to run zero or more times.
 * @param state State to run parser against.
 * 
 * @return Lazy stream of results.
 */
runManyState = \p, state -> let
    manyP = optional(NIL,
        bind(p, \x, state, m ->
            always(stream.memoStream(x, (runState, manyP, state, m)))))
in
    runState(manyP, state);

/**
 * Run parser 'p' zero or more times to produce a lazy stream or results.
 * 
 * Supplies own state.
 * 
 * @param p Parser to run.
 * @param s Nu style stream supporting first and rest.
 * @param [ud] User data.
 *
 * @see runManyState
 */
runManyStream = \p, s, ud ->
    runManyState(p, new ParserState(s, Position.initial, ud));

/**
 * Run parser 'p' zero or more times against an input string to produce a lazy
 * stream or results.
 * 
 * @param p Parser to run.
 * @param input Array-like object of characters to run the parser against.
 * @param [ud] User data.
 *
 * @see runManyStream
 */
runMany = \p, input, ud ->
    runManyStream(p, stream.from(input), ud);

}