/**
 * @fileOverview Combinatorial Parsers for JavaScript.
 * 
 * Unless otherwise noted, parses do not support backtracking by default.
 */
static define;
define(['nu/stream',
        'seshat'],
function(stream,
        seshat) {
"use strict";

var map = Function.prototype.call.bind(Array.prototype.map);
var reduceRight = Function.prototype.call.bind(Array.prototype.reduceRight);

var curry = \f, ... -> f.bind.apply(f, arguments);

var identity = \x -> x;

var constant = \x -> \() -> x;

var throwConstant = \err -> \() -> { throw err; };

var eq = \x, y -> (x === y);

var uniqueParserId = Math.random;

/* Continuation
 ******************************************************************************/
var cont = \f, args -> {
    var c = [f, args];
    c._next = true;
    return c;
};

var trampoline = \f -> {
    var value = f;
    while (value && value._next)
        value = value[0].apply(undefined, value[1]);
    return value;
};

/* Memoization
 ******************************************************************************/
/**
 * Structure used for memoization of parser results.
 * 
 * The memoer uses the concept of a window, a lower bound position, to designate
 * reachable results in the stream. Memoized results for positions outside of the
 * window will be automatically pruned when possible.
 */
var Memoer = function(memoer, frames) {
    this.memoer = memoer;
    this.frames = frames;
};

/**
 * Create an empty Memoer.
 * 
 * @param compare Function used for ordering position keys in memoization tree.
 */
Memoer.create = \compare ->
    new Memoer(
        seshat.create(compare),
        []);

/**
 * Push a new window onto the stack.
 */
Memoer.pushWindow = \m, lower ->
    new Memoer(
        m.memoer,
        [lower].concat(m.frames));

/**
 * Pop the top most window.
 * 
 * Prunes table when possible.
 */
Memoer.popWindow = \m ->
    new Memoer(
       (m.frames.length === 1 ?
            seshat.prune(m.memoer, m.frames[0]) :
            m.memoer),
        m.frames.slice(1));

/**
 * Lookup memoized result at `pos` for parser `id`.
 * 
 * Return null if none.
 */
Memoer.lookup = \m, pos, id ->
    seshat.lookup(m.memoer, pos, id);

/**
 * Update the memoization table to store `val` for result at `pos` from parser
 * `id`.
 */
Memoer.update = \m, pos, id, val ->
    new Memoer(
        seshat.update(m.memoer, pos, id, val),
        m.frames);

/* Records
 ******************************************************************************/
// Position
////////////////////////////////////////
/**
 * Position in the input.
 * 
 * Simply tracks the index in the input.
 */
var Position = function(i) {
    this.index = i;
};

/**
 * Initial position in a stream.
 */
Position.initial = new Position(0);

Position.prototype.toString = \() -> '' + this.index;

/**
 * Advanced the position based on a consumed character.
 * 
 * @param tok Token that was consumed.
 * 
 * @returns Position after 'tok'.
 */
Position.prototype.increment = \tok -> new Position(this.index + 1);

/**
 * Compares two positions.
 * 
 * @returns Number less than, equal to, or greater than zero if this position is
 *   less than, equal to, or greater than 'pos'.
 */
Position.prototype.compare = \pos -> (this.index - pos.index);

// ParserState
////////////////////////////////////////
/**
 * Object used to track a Parser's state.
 * 
 * @param input Input to the parser.
 * @param position Current position of head of input.
 * @param [userState] Object that users can thread through parsers.
 */
var ParserState = function(input, position, userState) {
    this.input = input;
    this.position = position;
    this.userState = userState;
};

/**
 * Get next state object for a given consumed token.
 * 
 * @param tok Token consumed.
 * 
 * @returns New input state for next item in input.
 */
ParserState.prototype.next = \tok -> {
    if (!this._next) {
        this._next = new ParserState(
            stream.rest(this.input),
            this.position.increment(tok),
            this.userState);
    }
    return this._next;
};

/**
 * Create a new state with input.
 * 
 * @param input Input.
 * 
 * @returns New input state with position.
 */
ParserState.prototype.setInput = \input ->
    new ParserState(input, this.position, this.userState);

/**
 * Create a new state with position.
 * 
 * @param pos New position.
 * 
 * @returns New input state with position.
 */
ParserState.prototype.setPosition = \position ->
    new ParserState(this.input, position, this.userState);

/**
 * Create a new state with userState.
 * 
 * @param userState New user state.
 * 
 * @returns New input state with position.
 */
ParserState.prototype.setUserState = \userState ->
    new ParserState(this.input, this.position, userState);

/* Errors
 ******************************************************************************/
/**
 * @constructor
 * @implements {Error}
 * 
 * Base Error for an error with the parsers themselves.
 */
var ParserError = function(msg) {
    this.message = msg;
};
ParserError.prototype = new Error();
ParserError.prototype.constructor = ParserError;
ParserError.prototype.name = 'ParserError';

/**
 * @constructor
 * @implements {Error}
 * 
 * Base Error for an error encountered during parsing.
 * 
 * @param position Position of error.
 * @param [msg] Error message.
 */
var ParseError = function(position, msg) {
    this.position = position;
    this._msg = msg;
};
ParseError.prototype = new Error();
ParseError.prototype.constructor = ParseError;
ParseError.prototype.name = 'ParseError';

Object.defineProperties(ParseError.prototype, {
    'message': {
        'configurable': true,
        'get': \() ->
            "At position:" + this.position + " " + this.errorMessage
    },
    'errorMessage': {
        'configurable': true,
        'get': \() ->
            (this._msg === undefined ? "" : this._msg)
    }
});

/**
 * @constructor
 * @implements {ParseError}
 * Merges zero or more ParseErrors into a single ParseError.
 * 
 * @params position Position of errors.
 * @params [errors] Array like object containing zero or more ParseErrors.
 */
var MultipleError = function(position, errors) {
    ParseError.call(this, position);
    this.errors = (errors || []);
};
MultipleError.prototype = new ParseError();
MultipleError.prototype.constructor = MultipleError;
MultipleError.prototype.name = 'MultipleError';

Object.defineProperty(MultipleError.prototype, 'errorMessage', {
    'get': \() ->
        "[" + map(this.errors, \x -> x.message).join(", ") + "]"
});

/**
 * @constructor
 * @implements {MultipleError}
 * Specific type of multiple errors used in internally for choices.
 * 
 * Defers merging errors until actually needed.
 */
var ChoiceError = function(position, pErr, qErr) {
    ParseError.call(this, position);
    this._pErr = pErr;
    this._qErr = qErr;
};
ChoiceError.prototype = new MultipleError();
ChoiceError.prototype.constructor = MultipleError;
ChoiceError.prototype.name = 'ChoiceError';

Object.defineProperty(ChoiceError.prototype, 'errors', {
    'get': \() ->
        [this._pErr].concat(this._qErr.errors)
});

/**
 * @constructor
 * @implements {ParseError}
 * 
 * @param position Position of error.
 */
var UnknownError = function(position) {
    ParseError.call(this, position);
};
UnknownError.prototype = new ParseError();
UnknownError.prototype.constructor = UnknownError;
UnknownError.prototype.name = 'UnknownError';

Object.defineProperty(UnknownError.prototype, 'errorMessage', {
    'value': "unknown error"
});

/**
 * @constructor
 * @implements {ParseError}
 * 
 * @param position Position of error.
 * @param unexpected Found value.
 */
var UnexpectError = function(position, unexpected) {
    ParseError.call(this, position);
    this.unexpected = unexpected;
};
UnexpectError.prototype = new ParseError();
UnexpectError.prototype.constructor = UnexpectError;
UnexpectError.prototype.name = 'UnexpectError';

Object.defineProperty(UnexpectError.prototype, 'errorMessage', {
    'get': \() ->
        "Unexpected:" + this.unexpected
});

/**
 * @constructor
 * @implements {ParseError}
 * 
 * @param position Position of error.
 * @oaram expected Expected value.
 * @param [found] Found value.
 */
var ExpectError = function(position, expected, found) {
    ParseError.call(this, position);
    this.expected = expected;
    this.found = found;
};
ExpectError.prototype = new ParseError();
ExpectError.prototype.constructor = ExpectError;
ExpectError.prototype.name = "ExpectError";

Object.defineProperty(ExpectError.prototype, 'errorMessage', {
    'get': \() ->
        "Expected:" + this.expected + (this.found ?
            " Found:" + this.found :
            "")
});

/* Rec
 ******************************************************************************/
/**
 * Creates a parser using a factory function to allow self references.
 * 
 * For example, using a traditional definition the self reference to 'bs'
 * evaluates to undefined:
 * 
 *    var bs = parse.either(parse.character('b'), bs) => parse.either(parse.character('b'), undefined)
 * 
 * Using rec, we fix this.
 * 
 *     var bs = rec(function(self) {
 *         return parse.either(parse.character('b'), self);
 *     });
 * 
 * @param def Factory function that is passed a reference to the parser being
 *     defined and returns the parser.
 * 
 * @return A parser.
 */
var rec = \def -> {
    var value = def(\... -> value.apply(this, arguments));
    return value;
};

/* Parser definition
 ******************************************************************************/
/**
 * Create a named parser.
 * 
 * Attaches a name for debugging and a unique id for memoization.
 * 
 * If parser is already named, wraps the parser in a new named parser.
 * 
 * @param {string} name Human readable display name to give the Parser. Used for
 *     identifying a parser for debugging.
 * @param impl Implementation of the parser itself, not the parser's constructor.
 *
 * @return 
 */
var Parser = \name, impl ->
    (impl.hasOwnProperty('parserId') ? 
        Parser(name, \... -> impl.apply(this, arguments)) :
        Object.defineProperties(impl, {
            'displayName': {
                'value': name,
                'writable': false
            },
            'parserId': {
                'value': uniqueParserId(),
                'writable': false
            }
        }));

/**
 * Create a recursively defined parser.
 * 
 * @param body The body of the parser.
 */
var RecParser = \name, body -> Parser(name, rec(body));

/* Parsers
 ******************************************************************************/
// Base Parsers
////////////////////////////////////////
/**
 * Parser that always succeeds with a given value and consumes no input.
 * 
 * @param x Value to succeed with.
 */
var always = \x ->
    function ALWAYS_PARSER(state, m, cok, cerr, eok /*, _*/) {
        return eok(x, state, m);
    };

/**
 * Parser that always fails and consumes no input.
 * 
 * @param x Value to fail with.
 */
var never = \x ->
    function NEVER_PARSER(state, m, cok, cerr, eok, eerr) {
        return eerr(x, state, m);
    };

/**
 * Parser that parses 'p', passing the results to function 'f' which returns a
 * parser 'q' that continues the computation.
 * 
 * @param p Parser to run, passing results to f.
 * @param f Function called with result from 'p' and returns parser 'q'.
 */
var bind = \p, f ->
    function BIND_PARSER(state, m, cok, cerr, eok, eerr) {
        return cont(p, [state, m,
            \x, state, m -> cont(f(x, state, m), [state, m, cok, cerr, cok, cerr]),
            cerr,
            \x, state, m -> cont(f(x, state, m), [state, m, cok, cerr, eok, eerr]),
            eerr]);
    };

// State Interaction Parsers
////////////////////////////////////////
/**
 * Parser that extracts information from the Parser's current state.
 * 
 * @param {function(Object): *} f Function that extracts information from a 
 *     given state object.
 */
var extract = \f ->
    function EXTRACT_PARSER(state, m, cok, cerr, eok /*, _*/) {
        return eok(f(state), state, m);
    };

/**
 * Parser that returns the current state.
 */
var getParserState = extract(identity);

/**
 * Parser that modifies the current parser state using function 'f'.
 * 
 *  @param {function(ParserState): *} f Function that transforms that current state.
 */
var modifyParserState = \f ->
    function MODIFY_PARSER_STATE(state, m, cok, cerr, eok /*, _*/) {
        var newState = f(state);
        return eok(newState, newState, m);
    };

/**
 * Parser that sets current parser state to 's'.
 * 
 * @param s New parser state.
 */
var setParserState = \s ->
    modifyParserState(constant(s));

/**
 * Parser that returns the current user state.
 */
var getState = extract(\s -> s.userState);

/**
 * Parser that modifies the current user state using function 'f'.
 * 
 *  @param {function(ParserState): *} f Function that transforms that current user state.
 */
var modifyState = \f ->
    modifyParserState(\state -> state.setUserState(f(state.userState)));

/**
 * Parser that sets current user parser state to 's'.
 * 
 * @param s New user parser state.
 */
var setState = \s ->
    modifyState(constant(s));

/**
 * Parser that gets the current position.
 */
var getPosition = extract(\s -> s.position);

/**
 * Parser that sets the current position
 */
var setPosition = \position ->
    modifyParserState(\s -> s.setPosition(position));

/**
  *Parser that gets the current input.
 */
var getInput = extract(\s -> s.input);

/**
 * Parser that sets the current input.
 */
var setInput = \input ->
    modifyState(\s -> s.setInput(input));

//
////////////////////////////////////////
var _fail = \e ->
    bind(getPosition, \pos -> never(e(pos)));

/**
 * Parser that always fails with an error and consumes no input.
 * 
 * @param {String} [msg] Message for error.
 */
var fail = \msg ->
    let e = (msg ? ParseError : UnknownError) in
        _fail(\pos -> new e(pos, msg));

/**
 * Parser that matches end of input.
 */
var eof = let
    end = always(stream.end)
in
    bind(getInput, \input ->
        (stream.isEmpty(input) ?
            end :
            _fail(\pos -> new ExpectError(pos, "end of input", stream.first(input)))));

/**
 * Parser that attempts parser `p`. Upon failure, never consumes any input.
 */
var attempt = \p ->
    function ATTEMPT_PARSER(state, m, cok, cerr, eok, eerr) {
        return cont(p, [state, Memoer.pushWindow(m, state.position),
            \x, s, m -> cok(x, s, Memoer.popWindow(m)),
            \x, s, m -> eerr(x, s, Memoer.popWindow(m)),
            \x, s, m -> eok(x, s, Memoer.popWindow(m)),
            \x, s, m -> eerr(x, s, Memoer.popWindow(m))]);
    };

/**
 * Parser that consumes no input but returns what was parsed.
 */
var lookahead = \p ->
    function LOOKAHEAD_PARSER(state, m, cok, cerr, eok, eerr) {
        var ok = \item, _, m -> eok(item, state, m);
        return cont(p, [state, m, ok, cerr, eok, eerr]);
    };

// Combinitorial Parsers
////////////////////////////////////////
/**
 * Parser that parses 'p', then 'q'. Return the 'q' value.
 */
var next = \p, q ->
    bind(p, constant(q));

/**
 * Consume a finite sequence of 1 or more parsers, returning result from last.
 * 
 * This may partially fail if any parser fails in the sequence. Wrap in attempt
 * to prevent partial failures.
 * 
 * @param arr Array of parsers to consume.
 */
var sequencea = let reducer = \p, q -> next(q, p) in
    \arr -> reduceRight(arr, reducer);

/**
 * Same as `sequencea` but gets parsers from arguments instead of array.
 */
var sequence = \... -> sequencea(arguments);

var _either = \e ->
    \p, q ->
        function EITHER_PARSER(state, m, cok, cerr, eok, eerr) {
            var pos = state.position;
            var peerr = function(errFromP, _, mFromP) {
                var qeerr = \errFromQ, _, mFromQ ->
                    eerr(e(pos, errFromP, errFromQ), state, mFromQ);
                return cont(q, [state, mFromP, cok, cerr, eok, qeerr]);
            };
            return cont(p, [state, m, cok, cerr, eok, peerr]);
        };

/**
 * Parser that attempts p or q. If p succeeds, returns its value. Else, tries
 * to parse q.
 */
var either = _either(\pos, pErr, qErr -> new MultipleError(pos, [pErr, qErr]));

/**
 * Parser that attempts a number of parsers in order and returns
 * the value of the first one that succeeds.
 * 
 * Throws a ParserError if called with no arguments.
 * 
 * @param arr Array of parsers to attempt.
 */
var choicea = let
    either = _either(\pos, pErr, qErr -> new ChoiceError(pos, pErr, qErr)),
    reducer = \p, c -> either(c, p),
    end = bind(getPosition, \pos -> never(new MultipleError(pos, [])))
in
    \arr -> {
        if (!arr.length)
            throw new ParserError("choice called no parsers");
        return reduceRight(arr, reducer, end);
    };

/**
 * Same as choice but gets parsers from arguments.
 */
var choice = \... -> choicea(arguments);

/**
 * Consume 'p' either zero or one time.
 * 
 * @param x Default value to return.
 * @param p Parser to consume zero or one times.
 * 
 * @return Result of 'p' or default value.
 */
var optional = \x, p ->
    either(p, always(x));

/**
 * Parser that parses 'p' but if 'p' fails without consuming input, produces
 * an ExpectError with 'msg'.
 * 
 * @param expect Expected value. 
 * @param p Parser to attempt.
 */
var expected = \expect, p ->
    function EXPECTED_PARSER(state, m, cok, cerr, eok, eerr) {
        return p(state, m, cok, cerr, eok, \(x, state, m) -> eerr(new ExpectError(state.position, expect), state, m));
    };

// Iterative Parsers
////////////////////////////////////////
var _end = always(stream.end);

var _optionalValueParser = curry(optional, stream.end);

var _joinParser = \joiner ->
    \p1, p2 ->
        bind(p1, \v1 ->
            bind(p2, \v2 ->
                always(joiner(v1, v2))));

/**
 * Parser that takes stream results from 'p' and eagerly turns them into a
 * regular array.
 */
var eager = let toArray = \x -> always(stream.toArray(x)) in
    \p -> bind(p, toArray);

/**
 * Same as bind but calls apply on 'f' using stream results of 'p'.
 */
var binds = \p, f ->
    bind(eager(p), \x ->
        f.apply(undefined, x));

/**
 * Parser that cons the value result of 'valueParser' onto the stream result
 * of 'streamParser'.
 * 
 * @param valueParser Parser that returns a value.
 * @param streamParser Parser that returns a stream.
 */
var cons = _joinParser(stream.cons);

/**
 * Parser that joins the results of two iterative Parsers
 */
var append = _joinParser(stream.append);

/**
 * Consume a finite sequence of parsers, returning the results as a stream.
 * 
 * @param arr Array of parsers to consume.
 */
var enumerationa = let reducer = \p, q -> cons(q, p) in
    \arr -> reduceRight(arr, reducer, _end);

/**
 * Same as `enumerationa` but gets parsers from arguments.
 */
var enumeration = \... -> enumerationa(arguments);

/**
 * Consume 'p' zero or more times.
 * 
 * Will throw an error when 'p' succeeds without consuming. As this is an error
 * with the parser itself, this event breaks out of parsing.
 * 
 * @param p Parser to consume zero or more times.
 */
var many = let
    manyError = throwConstant(
        new ParserError("Many parser applied to a parser that accepts an empty string"))
in
    function MANY_PARSER(p) {
        var safeP = \state, m, cok, cerr, eok, eerr ->
            cont(p, [state, m, cok, cerr, manyError, eerr]);
        return rec(\self -> _optionalValueParser(cons(safeP, self)));
    };

/**
 * Consume 'p' 1 or more times.
 * 
 * @param p Parser to consume.
 */
var many1 = \p -> cons(p, many(p));

// Token Parsers
////////////////////////////////////////
/**
 * Parser that consumes a single item from the head of the input if consume is
 * true. Fails to consume input if consume is false or input is empty.
 * 
 * @param {function(string): boolean} consume Function that tests if a
 *     character should be consumed.
 * @param {function(object): Error} [errMsg] Optional function that returns
 *    the error when consume fails. Passed the state position and tested token.
 */
var token = let
    defaultErr = \pos, tok ->
        new UnexpectError(pos, (tok === null ? "end of input" : tok))
in
    \consume, onErr -> {
        var errorHandler = (onErr || defaultErr);
        return function TOKEN_PARSER(state{'position': pos, 'input': input}, m, cok, cerr, eok, eerr) {
            if (!input) {
                return eerr(errorHandler(pos, null), state, m);
            } else {
                var tok = stream.first(input);
                return (consume(tok) ?
                    cok(tok, state.next(tok), m) :
                    eerr(errorHandler(pos, tok), state, m));
            }
        };
    };

/**
 * Parser that consumes any token.
 */
var anyToken = Parser('Any Token',
    token(constant(true)));

/* Memo Parsers
 ******************************************************************************/
/**
 * Parser that uses memoized result for 'p' or parse 'p' and stores result in memo table.
 * 
 * Memoization is based on equal states, not equal inputs.
 */
var memo = \p -> let
    id = (p.parserId || uniqueParserId())
in
    \state{'position': pos}, m, cok, cerr, eok, eerr -> {
        var entry = Memoer.lookup(m, pos, id);
        if (entry)
            return cont(entry, [state, m, cok, cerr, eok, eerr]);
        
        return cont(p, [state, m,
            \x, pstate, pm ->
                cok(x, pstate,
                    Memoer.update(pm, pos, id, \(_, m, cok /*, cerr, eok, eerr*/) -> cok(x, pstate, m))),
            \x, pstate, pm ->
                cerr(x, pstate,
                    Memoer.update(pm, pos, id, \(_, m, cok, cerr /*, eok, eerr*/) -> cerr(x, pstate, m))),
            \x, pstate, pm ->
                eok(x, pstate,
                    Memoer.update(pm, pos, id, \(_, m, cok, cerr, eok /*, eerr*/) -> eok(x, pstate, m))),
            \x, pstate, pm ->
                eerr(x, pstate,
                    Memoer.update(pm, pos, id, \(_, m, cok, cerr, eok, eerr) -> eerr(x, pstate, m)))]);
    };

/* Running
 ******************************************************************************/
/**
 * Execute a given parser 'p', correctly extracting results.
 */
var exec = \p, state, m, cok, cerr, eok, eerr ->
    trampoline(p(state, m, cok, cerr, eok, eerr))();

var _perform = \p, state, ok, err ->
    exec(p, state, Memoer.create(\p1, p2 -> p1.compare(p2)), ok, err, ok, err);

/**
 * Perform parser 'p' with state, returning result from callback 'ok' when 
 * successful and from 'err' on error.
 */
var perform = \p, state, ok, err ->
    _perform(p, state, \x -> \() -> ok(x), \x -> \() -> err(x));

/**
 * Run a given parser with a given state.
 * 
 * @param p Parser to run.
 * @param state State to run parser against.
 * 
 * @return Result from the parser.
 */
var runState = \p, state ->
    _perform(p, state, constant, throwConstant);

/**
 * Run parser 'p' against an input stream.
 * 
 * Supplies own state object.
 * 
 * @param p Parser to run.
 * @param s Nu style stream supporting first and rest.
 * @param [ud] User data.
 * 
 * @return Result from the parser.
 */
var runStream = \p, s, ud ->
    runState(p, new ParserState(s, Position.initial, ud));

/**
 * Run parser 'p' against an input string.
 * 
 * @param p Parser to run.
 * @param input Array-like object of characters to run the parser against.
 * @param [ud] User data.

 * @return Result from the parser.
 */
var run = \p, input, ud ->
    runStream(p, stream.from(input), ud);

/**
 * Run parser 'p' zero or more times to produce a lazy stream of results.
 * 
 * Similar in operation to the 'many' parser, but is not a
 * combinatorial parser.
 * 
 * Result may be an infinite stream.
 * 
 * @param p Parser to run zero or more times.
 * @param state State to run parser against.
 * 
 * @return Lazy stream of results.
 */
var runManyState = \p, state -> {
    var manyP = _optionalValueParser(
        bind(p, \(x, state, m) ->
            always(stream.memoStream(x, curry(runState, manyP, state, m)))));
    return runState(manyP, state);
};

/**
 * Run parser 'p' zero or more times to produce a lazy stream or results.
 * 
 * Supplies own state.
 * 
 * @param p Parser to run.
 * @param s Nu style stream supporting first and rest.
 * @param [ud] User data.
 *
 * @see runManyState
 */
var runManyStream = \p, s, ud ->
    runManyState(p, new ParserState(s, Position.initial, ud));

/**
 * Run parser 'p' zero or more times against an input string to produce a lazy
 * stream or results.
 * 
 * @param p Parser to run.
 * @param input Array-like object of characters to run the parser against.
 * @param [ud] User data.
 *
 * @see runManyStream
 */
var runMany = \p, input, ud ->
    runManyStream(p, stream.from(input), ud);

/**
 * Tests parser 'p' with a given state.
 * 
 * @param p Parser to run.
 * @param state State to run parser against.
 *
 * @return Did the parser successfully run?
 */
var testState = let
    ok = constant(constant(true)),
    err = constant(constant(false))
in
    \p, state -> _perform(p, state, ok, err);

 /**
 * Test parser 'p' against stream 's'.
 * 
 * @param p Parser to run.
 * @param s Nu style stream supporting first and rest.
 * @param [ud] User data.
 * 
 * @see testState
 */
var testStream = \p, s, ud ->
    testState(p, new ParserState(s, Position.initial, ud));

/**
 * Test parser 'p' against 'input'.
 * 
 * @param p Parser to run.
 * @param input Array-like object of characters to run the parser against.
 * @param [ud] User data.
 *
 * @see testStream
 */
var test = \p, input, ud ->
    testStream(p, stream.from(input), ud);

/* Export
 ******************************************************************************/
return {
// Errors
    'ParserError': ParserError,
    
    'ParseError': ParseError,
    'MultipleError': MultipleError,
    'UnknownError': UnknownError,
    'UnexpectError': UnexpectError,
    'ExpectError': ExpectError,
    
// Objects
    'ParserState': ParserState,
    'Position': Position,
    
// Rec
    'rec': rec,
    
// Parser Definition
    'Parser': Parser,
    'RecParser': RecParser,
    
// Parsers
    'always': always,
    'never': never,
    'bind': bind,
    'eof': eof,
    
    'extract': extract,
    'getParserState': getParserState,
    'setParserState': setParserState,
    'modifyParserState': modifyParserState,
    
    'getState': getState,
    'setState': setState,
    'modifyState': modifyState,
    
    'getInput': getInput,
    'setInput': setInput,
    
    'getPosition': getPosition,
    'setPosition': setPosition,
    
    'fail': fail,
    'attempt': attempt,
    'lookahead': lookahead,
    
    'next': next,
    'sequencea': sequencea,
    'sequence': sequence,
    'either': either,
    'choicea': choicea,
    'choice': choice,
    'optional': optional,
    'expected': expected,
    
    'eager': eager,
    'binds': binds,
    'cons': cons,
    'append': append,
    'enumerationa': enumerationa,
    'enumeration': enumeration,
    'many': many,
    'many1': many1,

    'token': token,
    'anyToken': anyToken,

    'memo': memo,
    
// Running
    'exec': exec,
    
    'perform': perform,
    
    'runState': runState,
    'runStream': runStream,
    'run': run,
    
    'runManyState': runManyState,
    'runManyStream': runManyStream,
    'runMany': runMany,
    
    'testState': testState,
    'testStream': testStream,
    'test': test
};

});